{
  "name": "exports-subpath-patterns-bug",
  "version": "0.0.0",
  "author": "11331133",
  "private": true,
  "workspaces": {
    "packages": [
      "libs/lib1",
      "app1"
    ]
  },
  "scripts": {},
  "packageManager": "yarn@3.6.0",
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "4.9.5"
  },
  "main": "index.js",
  "license": "MIT"
}
