{
    "name": "app1",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "tsc -p ./tsconfig.json"
    },
    "dependencies": {
        "lib1": "*"
    },
    "devDependencies": {
        "tsconfig-paths": "^3.14.1"
    }
}
